{
  "name": "nodetypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.32",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpileOnly --prefer-ts src/app.ts"
  },
  "author": "jenkins <saranda@viewnext.com>",
  "license": "ISC"
}
